.stepContainer {
  margin: 30px auto;
}

.buttonSection {
  margin: 0 auto;
}

.tripInformation {
  :global(.ant-form-item-label) {
    width: 150px;
  }

  :global(.ant-input-number){
    width: 100%;
  }
}

.paymentsContainer {
  :global(.ant-select-selector) {
    min-width: 150px;
  }
}