
.appLayout {
  height: 100%;
}

.mainSection {
  padding: 30px 50px;

  &:global(.ant-layout) {
    height: auto;
    min-height: auto;
  }
}

.appFooter {

  &:global(.ant-layout-footer) {
    background: @primary-color;
  }

  a {
    color: black;
  }
}

